route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1989,01,1,,,0,,F56200,FFFFFF,
3988,01,3,,,0,,E31E24,FFFFFF,
4978,01,4,,,0,,5071B9,FFFFFF,
7988,01,7,,,0,,FFED00,000000,
9984,01,9,,,0,,849717,FFFFFF,
33006,01,33,,,11,,776AB4,FFFFFF,
40010,01,40,,,11,,E51A4B,FFFFFF,
42999,01,42,,,11,,A65430,FFFFFF,
44009,01,44,,,11,,B94B94,FFFFFF,
444009,01,N44,,,11,,2B2A29,FFFFFF,
447009,01,N47,,,11,,2B2A29,FFFFFF,
45015,01,45,,,11,,898989,FFFFFF,
47015,01,47,,,11,,AD8B00,FFFFFF,
472009,01,N72,,,11,,2B2A29,FFFFFF,
49008,01,49,,,11,,D16C1A,FFFFFF,
60004,01,60,,,11,,2A4493,FFFFFF,
61010,01,61,,,11,,A21517,FFFFFF,
64006,01,64,,,11,,0E562C,FFFFFF,
71006,01,71,,,11,,007DB3,FFFFFF,
72004,01,72,,,11,,899D1B,FFFFFF,
139997,01,139,,,3,,898989,FFFFFF,
144996,01,144,,,3,,898989,FFFFFF,
145996,01,145,,,3,,898989,FFFFFF,
147003,01,147,,,3,,898989,FFFFFF,
151004,01,151,,,3,,898989,FFFFFF,
154999,01,154,,,3,,898989,FFFFFF,
163003,01,163,,,3,,898989,FFFFFF,
184004,01,184,,,3,,898989,FFFFFF,
191004,01,191,,,3,,898989,FFFFFF,
192994,01,192,,,3,,898989,FFFFFF,
20015,01,20,,,3,,898989,FFFFFF,
21011,01,21,,,3,,3FA03B,FFFFFF,
23009,01,23,,,3,,898989,FFFFFF,
25013,01,25,,,3,,898989,FFFFFF,
26982,01,26,,,3,,898989,FFFFFF,
29013,01,29,,,3,,898989,FFFFFF,
30011,01,30,,,3,,898989,FFFFFF,
31996,01,31,,,3,,898989,FFFFFF,
32005,01,32,,,3,,898989,FFFFFF,
35005,01,35,,,3,,898989,FFFFFF,
36006,01,36,,,3,,898989,FFFFFF,
37011,01,37,,,3,,E31E24,FFFFFF,
39996,01,39,,,3,,898989,FFFFFF,
421010,01,N21,,,3,,2B2A29,FFFFFF,
429997,01,N29,,,3,,2B2A29,FFFFFF,
431010,01,N31,,,3,,2B2A29,FFFFFF,
433006,01,N33,,,3,,2B2A29,FFFFFF,
434982,01,N34,,,3,,2B2A29,FFFFFF,
437011,01,N37,,,3,,2B2A29,FFFFFF,
43996,01,43,,,3,,898989,FFFFFF,
453997,01,N53,,,3,,2B2A29,FFFFFF,
455005,01,N55,,,3,,2B2A29,FFFFFF,
456010,01,N56,,,3,,2B2A29,FFFFFF,
461990,01,N61,,,3,,2B2A29,FFFFFF,
470011,01,N70,,,3,,2B2A29,FFFFFF,
474996,01,N74,,,3,,2B2A29,FFFFFF,
480008,01,N80,,,3,,2B2A29,FFFFFF,
491006,01,N91,,,3,,2B2A29,FFFFFF,
493992,01,N93,,,3,,2B2A29,FFFFFF,
495992,01,N95,,,3,,2B2A29,FFFFFF,
499996,01,N99,,,3,,2B2A29,FFFFFF,
50010,01,50,,,3,,065469,FFFFFF,
51997,01,51,,,3,,898989,FFFFFF,
52993,01,52,,,3,,898989,FFFFFF,
53997,01,53,,,3,,898989,FFFFFF,
56010,01,56,,,3,,898989,FFFFFF,
57996,01,57,,,3,,898989,FFFFFF,
59993,01,59,,,3,,898989,FFFFFF,
63999,01,63,,,3,,642F6C,FFFFFF,
65990,01,65,,,3,,898989,FFFFFF,
66996,01,66,,,3,,898989,FFFFFF,
67994,01,67,,,3,,898989,FFFFFF,
68991,01,68,,,3,,887917,FFFFFF,
69006,01,69,,,3,,898989,FFFFFF,
70009,01,70,,,3,,898989,FFFFFF,
75996,01,75,,,3,,898989,FFFFFF,
77998,01,77,,,3,,898989,FFFFFF,
78994,01,78,,,3,,898989,FFFFFF,
79005,01,79,,,3,,898989,FFFFFF,
804002,01,X4,,,3,,EF7F1A,000000,
80996,01,80,,,3,,D77E09,FFFFFF,
83982,01,83,,,3,,007AB8,FFFFFF,
84008,01,84,,,3,,007AB8,FFFFFF,
842999,01,X42,,,3,,EF7F1A,000000,
87006,01,87,,,3,,898989,FFFFFF,
88993,01,88,,,3,,642F6C,FFFFFF,
90004,01,90,,,3,,898989,FFFFFF,
91008,01,91,,,3,,898989,FFFFFF,
92991,01,92,,,3,,898989,FFFFFF,
932006,01,Šk16,,,3,,000000,,
93992,01,93,,,3,,AB075F,FFFFFF,
94998,01,94,,,3,,AB075F,FFFFFF,
95993,01,95,,,3,,EC6B1E,FFFFFF,
96006,01,96,,,3,,3FA03B,FFFFFF,
98993,01,98,,,3,,B25C2E,FFFFFF,
99996,01,99,,,3,,EE639F,FFFFFF,
